body {
	margin: 0;
	padding: 0;
	background-color: black;

	width: 100vw;
	height: 100vh;

	display: grid;
	justify-content: center;
	align-items: center;
}
.container {
	background-color: lightgreen;
	width: 50vw;
	height: 70vh;
	border: 5px solid green;

	/* 2 column x 4 row layout  */
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 10px;
	padding: 10px;
}
.section {
	border: 5px solid brown;
	background-color: lightblue;
}
#section-1 {
	grid-column: span 2;

	border: 5px solid blue;
	display: grid;
	grid-template-columns: repeat(3, 1fr);

	grid-gap: 10px;
	padding: 10px;
}
.items {
	background-color: rgb(255, 219, 128);
	border: 5px solid coral;

	display: grid;
	padding: 3px;
	grid-template-columns: 1fr 1fr;
}
.subitem-1 {
	background-color: pink;
	border: 3px solid red;
}
#section-2 {
	grid-column: span 1;
	grid-row: span 2;
	background-color: lightcoral;
}
#section-3,
#section-4 {
	background-color: lightcoral;
}

#section-5 {
	grid-column: 1/3;
	border: 5px solid blue;

	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 5px;
	padding: 7px;
}

.big-items {
	grid-column: span 2;
	background-color: rgb(171, 146, 254);
	border: 5px solid blueviolet;
}
.small-items {
	background-color: rgb(255, 219, 128);
	border: 5px solid coral;
}
