<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elon Musk</title>

    <style>
        h1{
            text-align: center;
        }
        body{
            margin: auto;
            padding: auto;
        }
        #container{
            margin: auto;
            width: 50%;
            background-color: hsl(50, 50%, 50%);
            padding: 40px;
            border-radius: 10%;

        }
        img{
            float: left;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid black
        }
        #about{
            width: 700px;
        }
        ol > li{
            font-size: large;
        }
        #design{
            position: relative;
            left: 640px;
        }
        .red-balloon{
            background-color: red;
            opacity: 0.3;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
        }
        .red-balloon2{
            background-color: green;
            opacity: 0.3;
            width: 20px;
            height: 20px;
            left: 70px;
            bottom: 20px;
            display: inline-block;
            border-radius: 50%;
            
            position: relative;
        }
        .red-balloon3{
            background-color: yellow;
            opacity: 0.4;
            left: 30px;
            position: relative;
            width: 40px;
            height: 40px;
            bottom: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <br><br>
    <div id="container">
        <img src="./elon.jpg" alt="Elon Musk">
        <h2>Elon Musk</h2>
        <div id="about">
            Hey, this is yo buoy elon musk checking in... Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <div id="i-own">
            <h2>Comapanies I own:</h2>
            <ol>
                <li>SpaceX</li>
                <li>Tesla</li>
                <li>Twitter</li>
            </ol>
        </div>
        <div id="design">
            <div class="red-balloon"></div>
            <div class="red-balloon2"></div>
            <div class="red-balloon3"></div>
        </div>
    </div>
</body>
</html>